<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Toinen harjoitus</title>
        <style>
            
            h2 {
                color:rgb(71, 56, 29);
            }
            body {
                background-color:rgb(236, 225, 237);
                font-family:sans-serif;
            }
            #perustieto {
                background-color:rgb(209, 174, 209);
                border-style:dotted;
                border-radius:20px;
                padding:20px;
            }
           
            
            p {
                margin:35px;
            }
            div {
                column-count:2;
               
             
                column-rule: 50px, 150px;
            }
            h1 {
                column-span: all;
            }
        </style>
    </head>
    <body>
    <a href="index.html">Takaisin kotiin</a>
    <div>
<h1>All about cats!</h1>

<img src="https://cdn.pixabay.com/photo/2021/10/27/19/09/cat-6748193_960_720.jpg" alt="Kissa" width="200">


<h2>Why cats make great pets</h2>
<ul>
    <li>They're furry</li>
    <li>Great listeners!</li>
    <li>They love you no matter what</li>
   
    
    <h3>Top 3 cats</h3>
    <ol>
        <li>Garfield</li> 
        <li>Tom</li>
        <li>Lillipie</li>
    </ol>
    <figure> 
    <img src="https://cdn.pixabay.com/photo/2018/01/28/12/37/cat-3113513_960_720.jpg" alt="Kissa" widht="100">
    <figcaption> Kissan kuva</figcaption>
    </figure>
    
    
</ul>
<h2>Basic info</h2>
<p id="perustieto">The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family. A cat can either be a house cat, a farm cat or a feral cat; the latter ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.
<h2>Songs</h2>
<p>Cats
They're the sweetest<br>
They're the meanest<br>
That's just the way it goes<br>
Meow meow meow meow meow<br>
<br>
Cats they're the cutest<br>
Cats they're the rudest<br>
That's really all you need to know<br>

</p>

<label for="file">Catfever is rising:</label>
<progress id="file" value="32" max="100">32%</progress>
</div>
    </body>
</html>
